# AppSuite

./: .classpath  .gitignore  .gitmodules  .gitmodules.bak  .project  README.md  build.properties  build.sh  build.xml  buildMaven.sh  checkStyles.sh  checkstyle.properties  clean.sh  cleanDependency.sh  copyright.txt  dLog4j.properties  deploy.sh  https.gitmodules  pom.xml  pushModules.sh  run.sh  ssh.gitmodules  styles.xml  subModules.sh
Algorithm/: pom.xml
Core/: .gitignore  README.md  build.xml  buildMaven.sh  clean.sh  dLog4j.properties  newRSAKeyPair.sh  pom.xml
Core/src/com/devamatre/core/: CoreHelper.java  HTTPHelper.java  IOHelper.java  JSONHelper.java  NetHelper.java  SSLHelper.java  SecurityHelper.java  StringHelper.java  VersionChecker.java
Core/src/main/java/com/rslakra/core/: ArrayIterator.java  BeanUtils.java  Bits.java  BuildVersion.java  CharSets.java  CoreUtils.java  Finalizable.java  HashUtils.java  IOUtils.java  JSONUtils.java  LineIterable.java  MathUtils.java  NetUtils.java  Networks.java  Numbers.java  Pair.java  PayloadBuilder.java  Range.java  SSLUtils.java  SecurityUtils.java  Sets.java  Slf4jLogger.java  StopWatch.java  TextUtils.java  Time.java  TimeUtils.java  ToString.java  UnsafeUtils.java  Utils.java
Core/src/main/resources/: logback.xml
Core/src/test/java/com/rslakra/core/: ArrayIteratorTest.java  BeanUtilsTest.java  BitsTest.java  BuildVersionTest.java  CharSetsTest.java  ClassTest.java  CollectionTest.java  CollectionsTest.java  CoreUtilsTest.java  HashUtilsTest.java  IOUtilsTest.java  JSONUtilsTest.java  JavaTest.java  LineIterableTest.java  ListTest.java  MathUtilsTest.java  NumbersTest.java  ObjectTest.java  PairTest.java  PayloadBuilderTest.java  RangeTest.java  SetsTest.java  Slf4jLoggerTest.java  TestBis.java  TestCollections.java  TestList.java  TestObjects.java  TestUtils.java  TimeUtilsTest.java  ToStringTest.java  UnsafeUtilsTest.java  UtilsTest.java  VersionCheckerTest.java
Core/src/test/resources/: logback-test.xml
Core/testCases/com/devamatre/testcases/core/: TestCoreHelper.java  TestVersionChecker.java
HBase/: hbase.txt  pom.xml
HttpClient/: build.xml  dLog4j.properties  pom.xml
HttpClient/src/main/java/com/rslakra/httpclient/: AbstractHttpClient.java  AbstractResponseHandler.java  ArrayIterator.java  AsyncHttpClient.java  ContentType.java  DefaultRequest.java  Finalizable.java  FutureCallbacks.java  GetRequest.java  HTTPUtils.java  Header.java  HttpClientBuilder.java  HttpClientException.java  HttpError.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Method.java  PostRequest.java  Request.java  Response.java  ResponseHandler.java  ServiceUnavailableRetryStrategy.java  StringResponseHandler.java  SyncHttpClient.java
HttpClient/src/test/java/com/rslakra/httpclient/: TestHTTPCient.java
HttpServer/: build.xml  dLog4j.properties  pom.xml
HttpServer/src/main/java/com/rslakra/httpsserver/: Constants.java  DefaultHostNameVerifier.java  HTTPSClient.java  HTTPSClientWithDisabledHostNameVerification.java  HTTPSServer.java
Java/Install4jExample/: .classpath  .project  Install4jExample.install4j  build.properties  build.xml  log4j.xml
Java/Install4jExample/StaticContents/: index.html  indexApplet.html
Java/Install4jExample/StaticContents/WEB-INF/: web.xml
Java/Install4jExample/StaticContents/css/: style.css
Java/Install4jExample/StaticContents/javascripts/: index.js
Java/Install4jExample/conf/: RegisterCustomLinuxProtocol.sh
Java/Install4jExample/src/com/rslakra/: MyFrame.java
Java/Install4jExample/src/com/rslakra/applets/: TestApplet.java
Java/Install4jExample/src/com/rslakra/utils/: FileUtil.java
Java/Logger/: build.properties  build.xml  log4j.xml
Java/Logger/src/com/rslakra/logger/: DefaultLogger.java  Logger.java
Java/Logger/src/com/rslakra/logger/android/: AndroidLogger.java
Java/Thristle/: .classpath  .project  build.xml  dLog4j.properties
Java/Thristle/TestCases/com/rslakra/testcases/bos/: AbstractTestCase.java  AddressTestCase.java  BookTestCase.java  CityTestCase.java  ContinentTestCase.java  CountryTestCase.java  PhoneTestCase.java  StateTestCase.java  UserTestCase.java
Java/Thristle/WebContent/HtmlClient/: ChangePassword.html  LoginSuccess.jsp  Logout.html  index.html
Java/Thristle/WebContent/HtmlClient/WEB-INF/: jboss-web.xml  web.xml
Java/Thristle/WebContent/HtmlClient/css/: style.css
Java/Thristle/WebContent/HtmlClient/js/: login.js
Java/Thristle/WebContent/Resources/js/: DeviceHelper.js
Java/Thristle/WebContent/webapp-admin/: admin.html
Java/Thristle/WebContent/webapp-admin/WEB-INF/: jboss-web.xml  web.xml
Java/Thristle/WebContent/webapp-login/: ChallengeQuestion.html  ChangePassword.html  CheckoutPage.jsp  ForgotPassword.html  ForgotUser.html  ForgotUser.tpl.html  Login.html  LoginSuccess.jsp  Logout.html  index.html  login.html
Java/Thristle/WebContent/webapp-login/WEB-INF/: jboss-web.xml  web.xml
Java/Thristle/WebContent/webapp-login/css/: style.css
Java/Thristle/WebContent/webapp-login/js/: login.js
Java/Thristle/WebContent/webapp-services/: services.html
Java/Thristle/WebContent/webapp-services/WEB-INF/: jboss-web.xml  web.xml
Java/Thristle/db/v1.0/: Thristle-v1.0.sql
Java/Thristle/src/com/rslakra/bos/: Address.java  BusinessObject.java  City.java  Continent.java  Country.java  Gender.java  Module.java  Organization.java  OrganizationType.java  OrganizationUnit.java  Person.java  Phone.java  Role.java  State.java  UnitDesignator.java  User.java
Java/Thristle/src/com/rslakra/json/: JSONBase.java  JSONFailure.java  JSONSuccess.java
Java/Thristle/src/com/rslakra/servers/: Constants.java
Jdk/: README.md  pom.xml
Jdk/src/test/resources/: logback-test.xml
MyJavaDLL/: .project  build.xml
Questions/: Interviews.md  pom.xml
core/: .project  build.properties  build.xml  pom.xml
https-server/: .project  build.xml  pom.xml
jdk/: README.md  pom.xml
jdk/src/resources/: docs.txt
mime-craft/: .gitignore  .project  build.xml  dLog4j.properties  pom.xml
src/com/rslakra/java/j2ee/beans/: User.java  build.xml
(+2514 files in other folders)
