<?xml version="1.0"?>
<!-- ==================================================== -->
<!-- Build File for my Web Application -->
<!-- build.xml -->
<!-- Author: Rohtash Singh -->
<!-- Email : rohtash.singh@gmail.com -->
<!-- Url : http://tiptopwebsite.com/websites/index.php?username=crocussoftwares&page=1 -->
<!-- ==================================================== -->

<project name="beans" default="all" basedir=".">

	<property name="basedir" value="${basedir}"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="classdir" value="${build.dir}/classes"/>
	<property name="jarFile" value="${ant.project.name}.jar"/>
	<!-- property name="sevlet.libs" value="C:\Data\Rohtash\Examples\Java\Examples\Libs"/ -->
		
	<!--Show Messages as Required.-->
	<echo message="${line.separator} Compiling '${ant.project.name}' project...${line.separator}"/>

	<!-- Initialize Paths and Create Directories. -->
	<target name="init">
		<!-- Create directories -->
		<mkdir dir="${classdir}"/>
	</target>

	<!-- Main target -->
	<target name="all" depends="init,compile"/>

	<!-- Compile Java Files and store in /build/classes directory -->
	<target name="compile" >
		<javac srcdir="${basedir}" destdir="${classdir}" debug="true" includes="**/*.java" />
		<!-- Create jar file and place in /build/war/lib directory -->
		<jar jarfile="${build.dir}/${jarFile}" basedir="${classdir}"/>
	</target>

	<!--Clean Directories-->	
	<target name="clean" description="Removing Directories...">
		<!-- Remove /build directory -->
		<delete dir="${build.dir}"/>
	</target>
</project>

   