<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>com.rslakra</groupId>
		<artifactId>java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${parent.groupId}.java</groupId>
	<artifactId>core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>The ${artifactId} Project</name>

	<!-- Properties -->
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.release>1.8</maven.compiler.release>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- dLogger -->
		<dependency>
			<groupId>com.devamatre</groupId>
			<artifactId>dLogger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- dCore -->
		<dependency>
			<groupId>com.devamatre</groupId>
			<artifactId>dCore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>

	</dependencies>

	<!-- Build -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>