<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>com.rslakra</groupId>
        <artifactId>Java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--    <groupId>${parent.groupId}.java</groupId>-->
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>The ${project.artifactId} Project</name>

    <!-- Properties -->
    <properties>
        <dLogger.version>1.0-SNAPSHOT</dLogger.version>
        <dCore.version>1.0-SNAPSHOT</dCore.version>
        <bouncycastle.version>1.69</bouncycastle.version>
    </properties>

    <!-- Repository -->
    <repositories>
        <repository>
            <id>dReleases</id>
            <url>https://github.com/rslakra/Releases</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- dLogger -->
        <dependency>
            <groupId>com.devamatre</groupId>
            <artifactId>dLogger</artifactId>
            <version>${dLogger.version}</version>
        </dependency>

        <!-- dCore -->
        <dependency>
            <groupId>com.devamatre</groupId>
            <artifactId>dCore</artifactId>
            <version>${dCore.version}</version>
        </dependency>

        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

    </dependencies>

    <!-- Build -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
