#=====================================
# Locale Information
#=====================================
Language=en
Country=US
Variant=

#=====================================
# Logger configuration properties
#=====================================

# log4jOn - default true
log4jOn=false

# forceLogToConsole - default true
forceLogToConsole=false

# Levels of Logging : OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# default = WARN
log4jLevel=OFF

# Pattern of Logging
log4jPattern=%-6r [%16.16t] %-5p %-22.22c{1} - %m%n

#EnableRMIServer, default is false
#EnableRMIServer=true

# Remote host/port to accept SyslogAppender data.  Setting this non-null causes log4j output to be remote syslogged.
# default is "localhost".
#RemoteLogHost=




