- Create a Table 'census'

create 'census', 'personal', 'professional'

- Add Records
put 'census', 1, 'personal:name', 'Rohtash Lakra'
put 'census', 1, 'personal:gender', 'Male'
put 'census', 1, 'professional:education', 'Post Graduate'
put 'census', 1, 'professional:job', 'Yes'


- Add Records
put 'census', 2, 'personal:name', 'Sangita Lakra'
put 'census', 2, 'personal:gender', 'Female'
put 'census', 2, 'professional:education', 'Intermedia'
put 'census', 2, 'professional:job', 'House Wife'



- Add Records
put 'census', 3, 'personal:name', 'Harsh Lakra'
put 'census', 3, 'personal:gender', 'Male'
put 'census', 3, 'professional:education', 'Pre Graduate'


- Add Records
put 'census', 4, 'personal:name', 'Rohtash Lakra'
put 'census', 4, 'personal:gender', 'Male'
put 'census', 4, 'professional:education', 'High School'
put 'census', 4, 'professional:job', 'No'

get 'census', 1

scan 'census'

scan 'census', {COLUMNS => ['personal:name']}

scan 'census', {STARTROW => "1", STOPROW => "2"}

scan 'census', {STARTROW => "2", STOPROW => "4"}

scan 'census', {STARTROW => "3"}

scan 'census', {STOPROW => "3"}

scan 'census', {STARTROW => "4", STOPROW => "1"}


 
 