<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent Module -->
    <parent>
        <groupId>com.rslakra.appsuite</groupId>
        <artifactId>AppSuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Module: HBase -->
    <artifactId>HBase</artifactId>

    <!-- Properties -->
    <properties>
        <appsuite-core.version>1.0.0-SNAPSHOT</appsuite-core.version>
        <appsuite-algorithm.version>1.0.0-SNAPSHOT</appsuite-algorithm.version>
        <hbase.version>2.4.8</hbase.version>
    </properties>

    <!-- dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.rslakra.appsuite</groupId>
            <artifactId>Core</artifactId>
            <version>${appsuite-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>
