############################################################################################
# NOTES: Pass in the following properties from the build script based on target:
#############################################################################################
# Deploy Folder: deploy
#
#Default basedir=.
basedir=.

# set fork attribute to true, to run javac in a separate process with its own heap size settings.
# If fork is set to false, or not set (default is false), javac will run in the same process as Ant,
# which has a default maximum heap size of 64m.
javac.fork=true

# javac debug and optimization properties.
javac.optimize=false
javac.debug=on
javac.debug.level=lines,vars,source

# The default for -target depends on the value of -source
javac.source=1.2

# the minimum Java runtime version required by your application
javac.target=1.2

#Default Deploy Dir ${basedir}/Deploy
deploy.dir=${basedir}/Deploy
