<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>com.rslakra</groupId>
        <artifactId>Java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--    <groupId>${parent.groupId}.java</groupId>-->
    <artifactId>jdk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>The ${artifactId} Project</name>

    <!-- Properties -->
    <properties>
        <dLogger.version>1.0-SNAPSHOT</dLogger.version>
        <dCore.version>1.0-SNAPSHOT</dCore.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- dLogger -->
        <dependency>
            <groupId>com.devamatre</groupId>
            <artifactId>dLogger</artifactId>
            <version>${dLogger.version}</version>
        </dependency>

        <!-- dCore -->
        <dependency>
            <groupId>com.devamatre</groupId>
            <artifactId>dCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- CoreHelper -->
        <dependency>
            <groupId>com.rslakra</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- http-client -->
        <dependency>
            <groupId>com.rslakra.java</groupId>
            <artifactId>http-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>

    </dependencies>

    <!-- Build -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
