<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent Module -->
    <parent>
        <groupId>com.rslakra.appsuite</groupId>
        <artifactId>AppSuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Module: Jdk -->
    <artifactId>Jdk</artifactId>
    <!--    <version>1.0-SNAPSHOT</version>-->
    <packaging>jar</packaging>
    <!--    <name>The ${project.artifactId} Project</name>-->

    <!-- Properties -->
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <appsuite-core.version>1.0.0-SNAPSHOT</appsuite-core.version>
        <appsuite-algorithm.version>1.0.0-SNAPSHOT</appsuite-algorithm.version>
        <commons-text.version>1.10.0</commons-text.version>
        <guava.version>31.1-jre</guava.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.rslakra.appsuite</groupId>
            <artifactId>Core</artifactId>
            <version>${appsuite-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rslakra.appsuite</groupId>
            <artifactId>Algorithm</artifactId>
            <version>${appsuite-algorithm.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

    <!-- Build -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
