<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>com.rslakra.appsuite</groupId>
        <artifactId>AppSuite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Module: HttpServer -->
    <artifactId>HttpServer</artifactId>
    <!--    <version>1.0-SNAPSHOT</version>-->
    <packaging>jar</packaging>
    <!--    <name>The ${project.artifactId} Project</name>-->

    <!-- Properties -->
    <properties>
        <appsuite-core.version>1.0.0-SNAPSHOT</appsuite-core.version>
        <appsuite-algorithm.version>1.0.0-SNAPSHOT</appsuite-algorithm.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.rslakra.appsuite</groupId>
            <artifactId>Core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
